(defwindow bar0
  :monitor 0
  :exclusive false
  :stacking "fg"
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "1584"
    :height "40px"
    :anchor "top center"
  )
  :windowtype "dock"
  :reserve (struts :distance "48px" :side "top")
  :wm-ignore false
  (bar :screen 0)
)

(defwindow bar1
  :monitor 1
  :exclusive false
  :stacking "fg"
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "1584"
    :height "32px"
    :anchor "top center"
  )
  :windowtype "dock"
  :reserve (struts :distance "40px" :side "top")
  :wm-ignore false
  (bar :screen 1)
)

(defwindow v_bar0
  :monitor 0
  :exclusive false
  :stacking "fg"
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "40px"
    :height "860px"
    :anchor "left center"
  )
  :windowtype "dock"
  :reserve (struts :distance "48px" :side "right")
  :wm-ignore false
  (v_bar :screen 0)
)


; (defwindow launcher
  ;   :monitor 0
  ;   :focusable true
  ;   :stacking "fg"
  ;   :geometry (geometry :height "60%" :width "30%" :anchor "center")
  ;   (launcher)
; )

; (defwindow volume
  ;   :monitor 0
  ;   :stacking "overlay"
  ;   :geometry (geometry :width "10%" :anchor "top center")
  ;   (volume-popup)
; )

; (defwindow media
  ;   :monitor 0
  ;   :geometry (geometry :x "4%" :width "20%" :anchor "center left")
  ;   (media)
; )

; (defwindow notifications
  ;   :monitor 0
  ;   :geometry (geometry :x "4%" :width "25%" :anchor "center left")
  ;   (notifications)
; )

; (defwindow powermenu
  ;   :monitor 0
  ;   :stacking "fg"
  ;   :geometry (geometry :anchor "right center")
  ;   (powermenu)
; )